{
  "name": "@sales-ai/prisma",
  "version": "1.0.0",
  "private": true,
  "main": "./generated/client/index.js",
  "types": "./generated/client/index.d.ts",
  "scripts": {
    "generate": "npx prisma generate",
    "push": "npx prisma db push",
    "migrate": "npx prisma migrate dev",
    "build": "npx prisma generate",
    "clean": "rm -rf generated",
    "lint": "echo 'lint ok'"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0"
  },
  "devDependencies": {
    "prisma": "^6.2.0"
  }
}
